/home/mhouben/git/sage/local/var/lib/sage/venv-python3.12/bin/sage-venv-config:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  __import__('pkg_resources').require('sagemath-standard==10.6b4')
/home/mhouben/git/sage/local/var/lib/sage/venv-python3.12/bin/sage-run:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  __import__('pkg_resources').require('sagemath-standard==10.6b4')
/home/mhouben/git/sage/local/var/lib/sage/venv-python3.12/bin/sage-venv-config:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  __import__('pkg_resources').require('sagemath-standard==10.6b4')
Ms and Mt are not prespecified; computing optimal values for security level 221
Using Ms = 7^2 * 11 * 23 * 29 * 37 * 41 * 43 * 53 * 61 * 67 * 73 * 79 * 83 * 103 * 107 * 131 * 137 * 149 * 173 * 199 * 211 * 277 * 307 and Mt = 3^2 * 5 * 13 * 17 * 19 * 31 * 47 * 59 * 71 * 89 * 97 * 101 * 109 * 113 * 127 * 139 * 151 * 157 * 163 * 167 * 179 * 181 * 191 * 193 * 223 * 233 * 269
The data p, r, Ms, Mt does not appear in the database.
Generating scheme parameters...
trace not prespecified; the trace will be computed
Trying to find an endomorphism of norm M^r...